#Battleship Python Code#

# to import randomly generated integer
from random import randint
# begin with empty list
board = []
# for loop to make the board
# range(5) makes list repeat 5 times
for x in range(5):
  board.append(["O"] * 5)
# define function to remove list commas using .join()
def print_board(board):
  for row in board:
    print " ".join(row)

print_board(board)

# define function use random integer as row position as ship position
def random_row(board):
  return randint(0, len(board) - 1)
# define function to use random integer as column position
def random_col(board):
  return randint(0, len(board[0]) - 1)

ship_row = random_row(board)
ship_col = random_col(board)
# remove # below from code to show where correct position of ship is
#print ship_row
#print ship_col

# Everything from here on should go in your for loop!
# Be sure to indent four spaces!
# for loop to give 4 turns
for turn in range(4):
  guess_row = int(raw_input("Guess Row: "))
  guess_col = int(raw_input("Guess Col: "))
  if guess_row == ship_row and guess_col == ship_col:
    print "Congratulations! You sunk my battleship!"
    break
  else:
    if (guess_row < 0 or guess_row > 4) or 	(guess_col 	< 0 or guess_col > 4):
  	 print "Oops, that's not even in the ocean."
    elif(board[guess_row][guess_col] == "X"):
      print "You guessed that one already."
    else:
    	print "You missed my battleship!"
    	board[guess_row][guess_col] = "X"
    # Print "Turn", turn + 1
    print "Turn", turn + 1
    print_board(board)
if turn == 3:
  print "Game Over"
